1.find out their avg rating on weekly basis keepthis in mind that they take 2 days of leave
2.Total working days for each agent
3.total query that you have taken
4.tital feedback that you have received
5.agent name who has avg fating between 3.5 to 4
6.Agent name who has rating less than 3.5
7.rating more than 4.5
8.how many agents got rating more than 4.5
9.avg weekly response time for each agent
10.avg weekly resolution time for eah agent
11.list of all agent names
12.% of chat on which they have received feedback
13.total contribution hour for each and every agents weekly basis
14.total% of active hour for a month
sunny.savita@ineuron.ai,sudhanshu@ineuron.ai

# 1.find out their avg rating on weekly basis keepthis in mind that they take 2 days of leave

In [2]:
import pandas as pd

In [3]:
df_agentLog=pd.read_csv(r"C:\Users\vijay\Downloads\AgentLogingReport (1).csv")

In [4]:
df_agentPerform=pd.read_csv(r"C:\Users\vijay\Downloads\AgentPerformance (1).csv")

In [5]:
df_agentLog

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [6]:
df_agentPerform

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [7]:
df_agentPerform['Converted_Date']=pd.to_datetime(df_agentPerform['Date'])

In [8]:
df_agentPerform['Converted_Date']

0      2022-07-30
1      2022-07-30
2      2022-07-30
3      2022-07-30
4      2022-07-30
          ...
2155   2022-07-01
2156   2022-07-01
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
Name: Converted_Date, Length: 2160, dtype: datetime64[ns]

In [10]:
df_agentPerform

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01

In [11]:
df_agentPerform['week']=df_agentPerform['Converted_Date'].dt.week

C:\Users\vijay\AppData\Local\Temp/ipykernel_24116/1892827156.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df_agentPerform['week']=df_agentPerform['Converted_Date'].dt.week

In [12]:
df_agentPerform

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26

In [173]:
# from datetime import timedelta
# df_agentPerform['week_start']=df_agentPerform['Converted_Date'].dt.to_period('W').apply(lambda x:x.start_time)
# df_agentPerform['week_start']=df_agentPerform['week_start']+timedelta(days=2)

In [165]:
df_agentPerform['week_start_new']=df_agentPerform['Converted_Date']-pd.offsets.Week(weekday=4)
df_agentPerform['week_end_new']=df_agentPerform['week_start_new']+pd.offsets.Week(weekday=3)
df_agentPerform['week']=df_agentPerform['week_start_new'].astype(str) + "-" + df_agentPerform['week_end_new'].astype(str)
#df_agentPerform['week']=df_agentPerform.apply(lambda x:"%s - %s"%(x['week_start_new'],x['week_end_new']),axis=1)
#df_agentPerform['week']=pd.to_datetime(df_agentPerform['week'])

In [270]:
import numpy as np

In [ ]:

df_agentPerform['Average Rating'].replace(0,np.nan,inplace=True)

In [ ]:

df_weekly_rating=df_agentPerform.groupby(['Agent Name',pd.Grouper(key='week_start_new',freq='W')])['Average Rating'].agg(weeklyAvgRating='mean')

In [ ]:

df_weekly_rating

In [ ]:

df_weekly_rating.to_excel(r"C:\Users\vijay\Downloads\AgentWeeklyPerformance_new4.xlsx")

In [192]:
#df_agentPerform.drop(['weekly_StartDate'],axis=1,inplace=True)

# 2.Total working days for each agent

In [357]:
df_agentlogin=pd.read_csv(r"C:\Users\vijay\Downloads\AgentLogingReport (1).csv")

In [358]:
#df_AgentAttendance=df_agentlogin.groupby('Agent')['Date'].count()
df_AgentAttendance=df_agentlogin.groupby('Agent')['Date'].agg(TotalWorkingDays='count')

In [327]:
df_AgentAttendance

                        TotalWorkingDays
Agent
Aditya Shinde                          1
Aditya_iot                             9
Amersh                                 4
Ameya Jain                            10
Ankitjha                               4
Anurag Tiwari                         37
Aravind                               10
Ayushi Mishra                         18
Bharath                                9
Boktiar Ahmed Bappy                   17
Chaitra K Hiremath                    13
Deepranjan Gupta                      58
Dibyanshu                            208
Harikrishnan Shaji                    23
Hrisikesh Neogi                       37
Hyder Abbas                            2
Ineuron Intelligence                   1
Ishawant Kumar                        49
Jawala Prakash                        16
Jaydeep Dixit                         11
Khushboo Priya                        18
Madhulika G                           17
Mahesh Sarade                         36
Maitry                                 5
Manjunatha A                           8
Mithun S                              14
Mukesh                                 3
Muskan Garg                           12
Nandani Gupta                         11
Nishtha Jain                          18
Nitin M                                1
Prabir Kumar Satapathy                26
Prateek _iot                          17
Prerna Singh                          18
Rishav Dash                           12
Saikumarreddy N                       10
Sanjeev Kumar                         20
Saurabh Shukla                        40
Shiva Srivastava                      15
Shivan K                              36
Shivananda Sonwane                    15
Shubham Sharma                        35
Sowmiya Sivakumar                     24
Sudhanshu Kumar                       11
Suraj S Bilgi                          5
Swati                                  5
Tarun                                  1
Wasim                                 20
Zeeshan                               10

In [232]:
df_AgentAttendance.to_excel(r"C:\Users\vijay\Downloads\Agentattendance1.xlsx")

# 3.Total query that you have taken

In [221]:
df_totalQueries=df_agentPerform.groupby('Agent Name')['Total Chats'].sum()

In [222]:
df_totalQueries.to_excel(r"C:\Users\vijay\Downloads\totalQueries1.xlsx")

# 4.Total feedback that you have received

In [233]:
df_agentPerform.groupby('Agent Name')['Total Feedback'].agg(TotalFeeedBack='sum')

               TotalFeeedBack
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

# 5.Agent name who has avg rating between 3.5 to 4

In [281]:
df_AgentAvgRating=df_agentPerform.groupby('Agent Name')['Average Rating'].agg(AvgRating='mean')

In [287]:
df_AgentAvgRating[(df_AgentAvgRating['AvgRating'] >3.5) & (df_AgentAvgRating['AvgRating'] <4)]

            AvgRating
Agent Name
Mithun S     3.931667

# 6.Agent name who has rating less than 3.5

In [289]:
df_AgentAvgRating[df_AgentAvgRating['AvgRating'] <3.5]

               AvgRating
Agent Name
Anirudh         3.225000
Anurag Tiwari   2.750000
Ashad Nasim     2.500000
Mahak           3.000000
Maneesh         2.500000
Mukesh Rao      2.556667
Tarun           1.500000
Vivek           3.004000

# 7.Agent name who has rating more than 4.5

In [292]:
df_AgentAvgRating[df_AgentAvgRating['AvgRating'] >4.5]

                    AvgRating
Agent Name
Aditya Shinde        4.500833
Aravind              4.674286
Bharath              4.711053
Jaydeep Dixit        4.524286
Mukesh               4.645000
Prateek _iot         4.571875
Saikumarreddy N      4.570000
Shivananda Sonwane   4.535000
Shubham Sharma       4.607619
Sudhanshu Kumar      5.000000
Suraj S Bilgi        4.680000

In [296]:
df_agentPerform['Average Response Time'].value

AttributeError: 'Series' object has no attribute 'value'

# 9.avg weekly response time for each agent

In [313]:
df_agentPerform['AverageRespTime_int']=pd.to_datetime(df_agentPerform['Average Response Time']).apply(lambda x:x.value)

In [315]:
#df_agentPerform.to_excel(r"C:\Users\vijay\Downloads\Agent_perform_response_int.xlsx")

In [316]:
df_agentPerform['AverageRespTime_int'].replace(0,'np.Nan')

0       1660608038000000000
1       1660608075000000000
2       1660608030000000000
3       1660608064000000000
4       1660608071000000000
               ...
2155    1660608000000000000
2156    1660608000000000000
2157    1660608000000000000
2158    1660608000000000000
2159    1660608000000000000
Name: AverageRespTime_int, Length: 2160, dtype: int64

In [317]:
df_avgWeeklyResponse=df_agentPerform.groupby(['Agent Name',pd.Grouper(key='week_start_new',freq='W')])['AverageRespTime_int'].agg(weeklyAvgResponse='mean')

In [301]:
df_avgWeeklyResponse

                           weeklyAvgResponse
Agent Name week_start_new
Abhishek   2022-06-26           1.660522e+18
           2022-07-03           1.660522e+18
           2022-07-10           1.660522e+18
           2022-07-17           1.660522e+18
           2022-07-24           1.660522e+18
...                                      ...
Zeeshan    2022-07-03           1.660522e+18
           2022-07-10           1.660522e+18
           2022-07-17           1.660522e+18
           2022-07-24           1.660522e+18
           2022-07-31           1.660522e+18

[420 rows x 1 columns]

In [306]:
df_avgWeeklyResponse=pd.to_datetime(df_avgWeeklyResponse['weeklyAvgResponse']).dt.time

In [309]:
df_avgWeeklyResponse.to_excel(r"C:\Users\vijay\Downloads\Agent_avgWeeklyResponse.xlsx")

# 10.avg weekly resolution time for each agent

In [318]:
df_agentPerform['AverageReslTime_int']=pd.to_datetime(df_agentPerform['Average Resolution Time']).apply(lambda x:x.value)

In [319]:
df_avgWeeklyResolution=df_agentPerform.groupby(['Agent Name',pd.Grouper(key='week_start_new',freq='W')])['AverageReslTime_int'].agg(weeklyAvgResolution='mean')

In [320]:
df_avgWeeklyResolution

                           weeklyAvgResolution
Agent Name week_start_new
Abhishek   2022-06-26             1.660608e+18
           2022-07-03             1.660608e+18
           2022-07-10             1.660608e+18
           2022-07-17             1.660608e+18
           2022-07-24             1.660608e+18
...                                        ...
Zeeshan    2022-07-03             1.660608e+18
           2022-07-10             1.660609e+18
           2022-07-17             1.660609e+18
           2022-07-24             1.660609e+18
           2022-07-31             1.660608e+18

[420 rows x 1 columns]

In [321]:
df_avgWeeklyResolution=pd.to_datetime(df_avgWeeklyResolution['weeklyAvgResolution']).dt.time

Agent Name  week_start_new
Abhishek    2022-06-26               00:00:00
            2022-07-03               00:00:00
            2022-07-10               00:00:00
            2022-07-17               00:00:00
            2022-07-24               00:00:00
                                   ...
Zeeshan     2022-07-03               00:05:23
            2022-07-10        00:13:47.714285
            2022-07-17        00:12:58.857142
            2022-07-24               00:13:55
            2022-07-31               00:00:00
Name: weeklyAvgResolution, Length: 420, dtype: object

# 11.list of all agent names

In [324]:
df_agentPerform['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

# 12.Percentage of chat on which they have received feedback

In [326]:
df_agentPerform

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week,week_start_new,week_end_new,AverageResTime_int,AverageRespTime_int,AverageReslTime_int
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022-07-29-2022-08-04,2022-07-29,2022-08-04,1660521638000000000,1660608038000000000,1660608260000000000
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022-07-29-2022-08-04,2022-07-29,2022-08-04,1660521675000000000,1660608075000000000,1660609705000000000
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022-07-29-2022-08-04,2022-07-29,2022-08-04,1660521630000000000,1660608030000000000,1660608696000000000
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022-07-29-2022-08-04,2022-07-29,2022-08-04,1660521664000000000,1660608064000000000,1660608946000000000
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022-07-29-2022-08-04,2022-07-29,2022-08-04,1660521671000000000,1660608071000000000,1660608993000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,NaN,0,2022-07-01,2022-06-24-2022-06-30,2022-06-24,2022-06-30,1660521600000000000,1660608000000000000,1660608000000000000
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,NaN,0,2022-07-01,2022-06-24-2022-06-30,2022-06-24,2022-06-30,1660521600000000000,1660608000000000000,1660608000000000000
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,NaN,0,2022-07-01,2022-06-24-2022-06-30,2022-06-24,2022-06-30,1660521600000000000,1660608000000000000,1660608000000000000
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,NaN,0,2022-07-01,2022-06-24-2022-06-30,2022-06-24,2022-06-30,1660521600000000000,1660608000000000000,1660608000000000000
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,NaN,0,2022-07-01,2022-06-24-2022-06-30,2022-06-24,2022-06-30,1660521600000000000,1660608000000000000,1660608000000000000

In [338]:
df_agentChatFBAgg=df_agentPerform.groupby('Agent Name').agg({'Total Chats':'sum','Total Feedback':'sum'})

In [343]:
df_agentChatFBAgg['perchatFB']=(df_agentChatFBAgg['Total Feedback']/df_agentChatFBAgg['Total Chats'])*100

In [344]:
df_agentChatFBAgg

               Total Chats  Total Feedback  perchatFB
Agent Name
Abhishek                 0               0        NaN
Aditya                   0               0        NaN
Aditya Shinde          277             153  55.234657
Aditya_iot             231             131  56.709957
Amersh                   0               0        NaN
...                    ...             ...        ...
Uday Mishra              0               0        NaN
Vasanth P                0               0        NaN
Vivek                   44              20  45.454545
Wasim                  433             284  65.588915
Zeeshan                542             335  61.808118

[70 rows x 3 columns]

# 13.total contribution hour for each and every agents weekly basis

In [384]:
df_agentlogin=pd.read_csv(r"C:\Users\vijay\Downloads\AgentLogingReport (1).csv")

In [401]:
df_agentlogin['week_start_new']=pd.to_datetime(df_agentlogin['Date'])-pd.offsets.Week(weekday=4)

In [402]:
df_agentlogin['week_end_new']=df_agentlogin['week_start_new']+pd.offsets.Week(weekday=3)

In [403]:
df_agentlogin

,SL No,Agent,Date,Login Time,Logout Time,Duration,week_start_new,week_end_new,Duration_Int
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-29,2022-08-04,1660615450000000000
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-29,2022-08-04,1660608017000000000
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-29,2022-08-04,1660616802000000000
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-29,2022-08-04,1660610706000000000
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-29,2022-08-04,1660612116000000000
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-15,2022-07-21,1660629517000000000
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-15,2022-07-21,1660629643000000000
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-15,2022-07-21,1660627654000000000
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-15,2022-07-21,1660626998000000000
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,10:08:20,2022-06-24,2022-06-30,1660644500000000000

In [404]:
df_agentlogin['Duration_Int']=pd.to_datetime(df_agentlogin['Duration']).apply(lambda x:x.value)

In [405]:
df_weeklyConDuration=df_agentlogin.groupby(['Agent',pd.Grouper(key='week_start_new',freq='W')])['Duration_Int'].agg(weeklyContDur='sum')

In [406]:
df_weeklyConDuration['weeklyContDur']=pd.to_datetime(df_weeklyConDuration['weeklyContDur']).dt.time

In [407]:
df_weeklyConDuration['weeklyContDur'].fillna(0,inplace=True)

In [408]:
df_weeklyConDuration

                             weeklyContDur
Agent         week_start_new
Aditya Shinde 2022-07-24          00:02:10
Aditya_iot    2022-07-17          06:05:43
              2022-07-24                 0
Amersh        2022-07-24          03:03:50
Ameya Jain    2022-07-17          11:12:49
...                                    ...
Tarun         2022-06-26          10:08:20
Wasim         2022-07-17                 0
              2022-07-24                 0
Zeeshan       2022-07-17          18:19:10
              2022-07-24                 0

[109 rows x 1 columns]

In [410]:
df_weeklyConDuration.to_excel(r"C:\Users\vijay\Downloads\weeklyConDuration2.xlsx")

# 14.total% of active hour for a month

In [422]:
#from pandas.tseries.offsets import MonthBegin

In [424]:
#pd.datetime(df_agentlogin['Date'])- MonthBegin(n=1)

In [440]:
df_agentlogin['month']=pd.to_datetime(df_agentlogin['Date']).dt.month

In [441]:
df_agentlogin

,SL No,Agent,Date,Login Time,Logout Time,Duration,week_start_new,week_end_new,Duration_Int,month
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-29,2022-08-04,1660615450000000000,7
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-29,2022-08-04,1660608017000000000,7
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-29,2022-08-04,1660616802000000000,7
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-29,2022-08-04,1660610706000000000,7
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-29,2022-08-04,1660612116000000000,7
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-15,2022-07-21,1660629517000000000,7
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-15,2022-07-21,1660629643000000000,7
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-15,2022-07-21,1660627654000000000,7
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-15,2022-07-21,1660626998000000000,7
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,10:08:20,2022-06-24,2022-06-30,1660644500000000000,7

In [455]:
df_Agent_monthlycont=df_agentlogin.groupby(['Agent','month']).agg(monthlycon=('Duration_Int','sum'))

In [456]:
df_Agent_monthlycont

                                monthlycon
Agent                  month
Aditya Shinde          7      1.660608e+18
Aditya_iot             7      1.494553e+19
Amersh                 7      6.642443e+18
Ameya Jain             7      1.660623e+19
Ankitjha               7      6.642440e+18
Anurag Tiwari          7      6.144251e+19
Aravind                7      1.660617e+19
Ayushi Mishra          7      2.989108e+19
Bharath                7      1.494565e+19
Boktiar Ahmed Bappy    7      2.823048e+19
Chaitra K Hiremath     7      2.158803e+19
Deepranjan Gupta       7      9.631565e+19
Dibyanshu              7      3.454067e+20
Harikrishnan Shaji     7      3.819418e+19
Hrisikesh Neogi        7      6.144270e+19
Hyder Abbas            7      3.321217e+18
Ineuron Intelligence   7      1.660613e+18
Ishawant Kumar         7      8.136998e+19
Jawala Prakash         7      2.656990e+19
Jaydeep Dixit          7      1.826682e+19
Khushboo Priya         7      2.989110e+19
Madhulika G            7      2.823050e+19
Mahesh Sarade          7      5.978204e+19
Maitry                 7      8.303151e+18
Manjunatha A           7      1.328501e+19
Mithun S               7      2.324867e+19
Mukesh                 7      4.981856e+18
Muskan Garg            7      1.992736e+19
Nandani Gupta          7      1.826683e+19
Nishtha Jain           7      2.989110e+19
Nitin M                7      1.660611e+18
Prabir Kumar Satapathy 7      4.317593e+19
Prateek _iot           7      2.823040e+19
Prerna Singh           7      2.989111e+19
Rishav Dash            7      1.992745e+19
Saikumarreddy N        7      1.660624e+19
Sanjeev Kumar          7      3.321232e+19
Saurabh Shukla         7      6.642438e+19
Shiva Srivastava       7      2.490917e+19
Shivan K               7      5.978202e+19
Shivananda Sonwane     7      2.490930e+19
Shubham Sharma         7      5.812147e+19
Sowmiya Sivakumar      7      3.985475e+19
Sudhanshu Kumar        7      1.826685e+19
Suraj S Bilgi          7      8.303085e+18
Swati                  7      8.303130e+18
Tarun                  7      1.660644e+18
Wasim                  7      3.321233e+19
Zeeshan                7      1.660626e+19

In [457]:
df_Agent_monthlycont['monthlycon']=pd.to_datetime(df_Agent_monthlycont['monthlycon']).dt.time

In [458]:
df_Agent_monthlycont

                                   monthlycon
Agent                  month
Aditya Shinde          7             00:02:10
Aditya_iot             7                  NaT
Amersh                 7             03:03:50
Ameya Jain             7                  NaT
Ankitjha               7      02:16:00.999999
Anurag Tiwari          7                  NaT
Aravind                7                  NaT
Ayushi Mishra          7                  NaT
Bharath                7                  NaT
Boktiar Ahmed Bappy    7                  NaT
Chaitra K Hiremath     7                  NaT
Deepranjan Gupta       7                  NaT
Dibyanshu              7                  NaT
Harikrishnan Shaji     7                  NaT
Hrisikesh Neogi        7                  NaT
Hyder Abbas            7             00:23:17
Ineuron Intelligence   7             01:26:55
Ishawant Kumar         7                  NaT
Jawala Prakash         7                  NaT
Jaydeep Dixit          7                  NaT
Khushboo Priya         7                  NaT
Madhulika G            7                  NaT
Mahesh Sarade          7                  NaT
Maitry                 7             06:56:42
Manjunatha A           7                  NaT
Mithun S               7                  NaT
Mukesh                 7             08:54:18
Muskan Garg            7                  NaT
Nandani Gupta          7                  NaT
Nishtha Jain           7                  NaT
Nitin M                7             00:47:56
Prabir Kumar Satapathy 7                  NaT
Prateek _iot           7                  NaT
Prerna Singh           7                  NaT
Rishav Dash            7                  NaT
Saikumarreddy N        7                  NaT
Sanjeev Kumar          7                  NaT
Saurabh Shukla         7                  NaT
Shiva Srivastava       7                  NaT
Shivan K               7                  NaT
Shivananda Sonwane     7                  NaT
Shubham Sharma         7                  NaT
Sowmiya Sivakumar      7                  NaT
Sudhanshu Kumar        7                  NaT
Suraj S Bilgi          7      12:33:32.999999
Swati                  7             01:00:04
Tarun                  7             10:08:20
Wasim                  7                  NaT
Zeeshan                7                  NaT

In [459]:
df_Agent_monthlycont['monthlycon'].fillna(0,inplace=True)

In [460]:
df_Agent_monthlycont

                                   monthlycon
Agent                  month
Aditya Shinde          7             00:02:10
Aditya_iot             7                    0
Amersh                 7             03:03:50
Ameya Jain             7                    0
Ankitjha               7      02:16:00.999999
Anurag Tiwari          7                    0
Aravind                7                    0
Ayushi Mishra          7                    0
Bharath                7                    0
Boktiar Ahmed Bappy    7                    0
Chaitra K Hiremath     7                    0
Deepranjan Gupta       7                    0
Dibyanshu              7                    0
Harikrishnan Shaji     7                    0
Hrisikesh Neogi        7                    0
Hyder Abbas            7             00:23:17
Ineuron Intelligence   7             01:26:55
Ishawant Kumar         7                    0
Jawala Prakash         7                    0
Jaydeep Dixit          7                    0
Khushboo Priya         7                    0
Madhulika G            7                    0
Mahesh Sarade          7                    0
Maitry                 7             06:56:42
Manjunatha A           7                    0
Mithun S               7                    0
Mukesh                 7             08:54:18
Muskan Garg            7                    0
Nandani Gupta          7                    0
Nishtha Jain           7                    0
Nitin M                7             00:47:56
Prabir Kumar Satapathy 7                    0
Prateek _iot           7                    0
Prerna Singh           7                    0
Rishav Dash            7                    0
Saikumarreddy N        7                    0
Sanjeev Kumar          7                    0
Saurabh Shukla         7                    0
Shiva Srivastava       7                    0
Shivan K               7                    0
Shivananda Sonwane     7                    0
Shubham Sharma         7                    0
Sowmiya Sivakumar      7                    0
Sudhanshu Kumar        7                    0
Suraj S Bilgi          7      12:33:32.999999
Swati                  7             01:00:04
Tarun                  7             10:08:20
Wasim                  7                    0
Zeeshan                7                    0

In [431]:
#df['month']=df_agentlogin['Date'].to_numpy().astype('datetime64[M]')

In [463]:
df_Agent_monthlycont.to_excel(r"C:\Users\vijay\Downloads\Agent_monthlycont.xlsx")

In [414]:
df_monthlyConDuration=df_agentlogin.groupby(['Agent',pd.Grouper(key='week_start_new',freq='M')])['Duration_Int'].agg(monthlyContDur='sum')

In [417]:
df_monthlyConDuration.to_excel(r"C:\Users\vijay\Downloads\monthlyConDuration.xlsx")